ADMIN_EMAIL=bellarinseth@gmail.com
ADMIN_PASSWORD=admin123
CLOUDINARY_API_KEY=469521879682942
CLOUDINARY_API_SECRET=wj9-7mfiDRmrHCw7wlJa885dFCQ
EMAIL_FROM=96c8af001@smtp-brevo.com
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PASS=7mFVxNaRb2WdUSCv
EMAIL_PORT=587
EMAIL_USER=96c8af001@smtp-brevo.com
JWT_EXPIRE=7d
JWT_REFRESH_EXPIRE=30d
JWT_REFRESH_SECRET=your-super-secret-refresh-key-here
JWT_SECRET=your-super-secret-jwt-key-here
MAX_FILE_SIZE=10485760
MONGODB_URI=mongodb+srv://seth:XgvRMF9eogc7vPI3@cluster0.p8yydpu.mongodb.net/
MONGODB_URI_TEST=mongodb+srv://seth:XgvRMF9eogc7vPI3@cluster0.p8yydpu.mongodb.net/
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=diaceq8bv
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=haven_furniture
NODE_ENV=development
PORT=5000
PUSH_NOTIFICATION_KEY=your-push-notification-key
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=15
UPLOAD_PATH=uploads/
